<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            font-size: 150%;
            font-family: Arial,sans-serif;
            color: #992435; 
            background-image: url(coffeepour.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background: url(coffee.gif) no-repeat left bottom,
             url(coffeeback.gif) repeat-y,
             url(coffeepour.gif) no-repeat fixed;
            background-size:auto, auto, cover;


        }   */

        body {
    font-size: 150%;
    font-family: Arial, sans-serif;
    color: #992435;
    position: relative;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(coffeepour.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    z-index: -1;
}

body::after {
    content: "";
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(coffee.gif), url(coffeeback.gif), url(coffeepour.gif);
    background-repeat: no-repeat, repeat-y, no-repeat;
    background-position: left bottom, left, center;
    background-size: auto, auto, cover;
    z-index: -1;
}





    </style>
</head>
<body>
    <header>
    <h1>Coffee House</h1>
    </header>
    <main>
    <p>Enjoy a great cup of coffee<br>or tea at Coffee House!</p>
    <ul>
      <li>Specialty Coffee and Tea</li>
      <li>Gluten-free Pastries</li>
      <li>Organic Salads</li>
    </ul>
    </main>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p> 
    </body>
</html>